<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/desc"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/img"
                android:layout_height="70dp"></ImageView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_menu_mylocation"

            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_mylocation"

            />
        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:tint="@color/colorPrimary"

            app:srcCompat="@android:drawable/stat_sys_phone_call"
            android:src="@android:drawable/stat_sys_phone_call"

            />

        <ImageView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:src="@android:drawable/ic_dialog_info"
            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_dialog_info"

            />
    </LinearLayout>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"

            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>